SLEEP_TIME = 2
appname = esdb
httpport = 7071
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqlhost = "192.168.40.133"
mysqluser = "admin"
mysqlpass = "admin"
mysqldbname   = "yellowDoubanDB"
mysqllifetime = 15
mysqlidletime = 120
mysqlmaxconn = 200

eshost = "192.168.40.133"
esport = 9200

redishost = "192.168.40.133"
redisport = 6379
redispass = "root"
redisdb = "1"

MAX_THREADS = 10

logdays = 1
logpath = ./runtime/logs
loglevel = error